<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body>
    <div class="container">
        <div class="row">
            <div class="col-9">
            <span id="cursor"></span>
            <div id="text-input-group">
                <input type="text" class="form-control" placeholder="enter some text" id="text">
                <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                    <button class="btn btn-success" type="button" id="btn-submitText" onclick="submitText()">V</button>
                    <button class="btn btn-danger" type="button" id="btn-cancelText" onclick="cancelText()">X</button>
                
                    <div class="btn-group" role="group">
                        <button id="btnFontSizeDrop" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        font size
                        </button>
                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                        <button class="dropdown-item" type="button" onclick="selectFontSize(10)" style="font-size:10px;">10</button>
                        <button class="dropdown-item" type="button" onclick="selectFontSize(15)" style="font-size:15px;">15</button>
                        <button class="dropdown-item" type="button" onclick="selectFontSize(20)" style="font-size:20px;">20</button>
                        <button class="dropdown-item" type="button" onclick="selectFontSize(25)" style="font-size:25px;">25</button>
                        <button class="dropdown-item" type="button" onclick="selectFontSize(30)" style="font-size:30px;">30</button>
                        <button class="dropdown-item" type="button" onclick="selectFontSize(35)" style="font-size:35px;">35</button>
                        <button class="dropdown-item" type="button" onclick="selectFontSize(40)" style="font-size:40px;">40</button>
                        </div>
                    </div>
                    <div class="btn-group" role="group">
                        <button id="btnFontDrop" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        font
                        </button>
                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                        <button class="dropdown-item" type="button" onclick="selectFont('Arial')" style="font-family: Arial;">Arial</button>
                        <button class="dropdown-item" type="button" onclick="selectFont('Times New Roman')" style="font-family: Times New Roman;">Times New Roman</button>
                        <button class="dropdown-item" type="button" onclick="selectFont('Courier')" style="font-family: Courier;">Courier</button>
                        <button class="dropdown-item" type="button" onclick="selectFont('Microsoft JhengHei')" style="font-family: Microsoft JhengHei;"> Microsoft JhengHei</button>
                        <button class="dropdown-item" type="button" onclick="selectFont('DFKai-SB')" style="font-family: DFKai-SB;">DFKai-SB</button>
                        </div>
                    </div>
                </div>
            </div>
            <canvas id="myCanvas" width="600" height="400"></canvas>
        </div>
        <div class="col-3" id="tools">
            <h4 id="modeMonitor"></h4>
            <i class="fas fa-text-height" id="lineWidth"></i>
            <input type="range" min="1" max="50" value="10" class="slider" id="myRange">
            <input type="color" id="color">
            <button class="btn btn-danger"onclick="clearCanvas()">clear</button>
            <div class="row">
                <div class="btn-group" role="group">
                    <button class="btn btn-info" onclick="goTo(-1)"><i class="fas fa-undo fa-2x"></i>undo</button>
                    <button class="btn btn-info" onclick="goTo(1)"><i class="fas fa-redo fa-2x"></i>redo</button>
                </div>
            </div>
            <div class="row">
                <div class="btn-group" role="group">
                        <button class="btn btn-primary" onclick="pen()"><i class="fas fa-pencil-alt fa-2x"></i>pen</button>
                        <button class="btn btn-primary" onclick="erase()"><i class="fas fa-eraser fa-2x"></i>eraser</button>
                    </div>
            </div>
            <div class="row">
                    <div class="btn-group" role="group">
                            <button class="btn btn-success" onclick="circle()"><i class="far fa-circle fa-2x"></i>circle</button>
                            <button class="btn btn-success" onclick="rectangle()"><i class="far fa-square fa-2x"></i>rectangle</button>
                            <button class="btn btn-success" onclick="triangle()"><i class="fas fa-shapes fa-2x"></i>triangle</button>
                        </div>
            </div>
            <div class="row">
                    <button class="btn btn-danger" onclick="text()"><i class="far fa-comment-alt fa-2x"></i>text</button>
            </div>
            <div class="row">
                    
                <a href="#" download="download.jpg" onclick="this.href=myCanvas.toDataURL();">
                        <button class="btn btn-warning"><i class="fas fa-cloud-download-alt fa-2x"></i> save</button>
                    </a>
                    <label class="btn btn-warning">
                        <i class="fas fa-cloud-upload-alt fa-2x"></i> upload
                        <input type="file" style="display: none;" id="upload">
                    </label>
            </div>
            
            
            
            
        </div>
        </div>
        </div>
        
        
        <script src="index.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>